# spring-refarch

./: .springBeans  pom.xml
src/main/java/org/refarch/: App.java
src/main/java/org/refarch/conf/: AppConf.java  HikariPersistenceConfig.java  WebInitializer.java
src/main/java/org/refarch/model/: User.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
