#comma separated packages containing entities
jpa.packages.to.scan.entities=org.refarch

#hibernate
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect

#hikari data source
hikari.ds.connection.data_source_class_name=org.h2.jdbcx.JdbcDataSource
hikari.ds.connection.driver_class=org.h2.Driver
hikari.ds.connection.url=jdbc:h2:mem:pg_h2;DB_CLOSE_ON_EXIT=FALSE
hikari.ds.connection.username=
hikari.ds.connection.password=
